AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp_Shell_POC.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp_Shell_POC"
    Shell.FlyoutBehavior="Flyout">

    <!-- login page appears only when app loads, since it is listed first here -->
    <!-- flyout will not be visible on the login page -->
    <ShellItem Route="MainPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" x:Name="mainpage"/>
    </ShellItem>
    
    <FlyoutItem Title="Page1">
        <Tab Title="Page1">
            <ShellContent Route="Page1tab1" ContentTemplate="{DataTemplate local:Page1}" x:Name="page1tab1"/>
        </Tab>
        <Tab Title="Page2">
            <ShellContent Route="Page1tab2" ContentTemplate="{DataTemplate local:Page2}"/>
        </Tab>
        <Tab Title="Scan">
            <ShellContent Route="Page1scan" ContentTemplate="{DataTemplate local:Page2}"/>
        </Tab>
        <Tab Title="Page3">
            <ShellContent Route="Page1tab3" ContentTemplate="{DataTemplate local:Page3}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Page2">
        <Tab Title="Page1">
            <ShellContent Route="Page2tab1" ContentTemplate="{DataTemplate local:Page1}"/>
        </Tab>
        <Tab Title="Page2">
            <ShellContent Route="Page2tab2" ContentTemplate="{DataTemplate local:Page2}" x:Name="page2tab2"/>
        </Tab>
        <Tab Title="Scan">
            <ShellContent Route="Page2scan" ContentTemplate="{DataTemplate local:Page2}"/>
        </Tab>
        <Tab Title="Page3">
            <ShellContent Route="Page2tab3" ContentTemplate="{DataTemplate local:Page3}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Page3">
        <ShellContent Route="Page3" ContentTemplate="{DataTemplate local:Page3}"/>
    </FlyoutItem>

    <FlyoutItem Title="Scan action">
        <ShellContent Route="scanaction" ContentTemplate="{DataTemplate local:Page2}"/>
    </FlyoutItem>

    <FlyoutItem Title="Terms">
        <ShellContent Route="TermsPage" ContentTemplate="{DataTemplate local:TermsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Logout">
        <ShellContent Route="Logout" ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>

</Shell>
